{
  "name": "gitactions1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenoise2000/accionesgit1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
